# gw

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gykan/services/gateway/: GatewayRouter.java
src/main/resources/: application.yml
src/test/java/com/gykan/services/gateway/: GatewayTest.java
